name: Publish to Nuget

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up node.js
        uses: actions/setup-node@v3.3.0
        with:
          node-version: '16'
          cache: 'npm'
          cache-dependency-path: ./src/Framework.Configurator/configurator-ui

      - name: Build UI
        working-directory: ./src/Framework.Configurator/configurator-ui
        run: |
          npm ci
          npm run ng build
          
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 8.0.100

      - name: Restore dependencies
        working-directory: ./src
        run: |
          dotnet restore

      - name: Build and Pack
        working-directory: ./src
        run: |            
          dotnet pack IAD.Framework.LegacyContext.sln --no-restore /p:PackageVersion=${{ github.event.release.tag_name }} /p:InformationalVersion=${{ github.sha }} -c Release -o out

      - name: Publish
        working-directory: ./src/out
        run: |
          dotnet nuget push *.nupkg -s https://api.nuget.org/v3/index.json --api-key ${NUGET_TOKEN}
        env:
          NUGET_TOKEN: ${{ secrets.NUGET_BSSFRAMEWORK }}
